1 - Seleziona gli utenti che hanno postato almeno un video


SELECT	`users`.`username` , `medias`.`type`, `users`.`id`, COUNT(`posts`.`id`) AS `post_count`
FROM `posts`
INNER JOIN `users`
ON `posts`.`user_id` = `users`.`id`
INNER JOIN `media_post`
ON `media_post`.`post_id` = `posts`.`id`
INNER JOIN `medias`
ON `media_post`.`media_id` = `medias`.`id`
WHERE `medias`.`type` = "video"
GROUP BY `users`.`id`, `users`.`username`;



2 - Seleziona tutti i post senza Like (13)


 SELECT `posts`.`id`, `posts`.`user_id`, `posts`.`created_at` AS `post_created_at`
FROM `posts`
LEFT JOIN `likes`
ON `likes`.`post_id` = `posts`.`id`
WHERE `likes`.`post_id` IS NULL;



3 - Conta il numero di like per ogni post (165 nel caso di query con SELECT + JOIN oppure 175 nel caso di query con sola SELECT)


SELECT `posts`.`id`, `posts`.`title`, COUNT(DISTINCT `likes`.`user_id`) AS `count_like`
FROM `posts`
LEFT JOIN `likes`
ON `posts`.`id` = `likes`.`post_id`
GROUP BY `posts`.`id`, `posts`.`title`;



4 - Ordina gli utenti per il numero di media caricati (25) 

SELECT `users`.`id` , `users`.`username`, COUNT(`medias`.`id`) AS `count_media`
FROM `users`
INNER JOIN `posts`
ON `users`.`id` = `posts`.`user_id`
INNER JOIN `media_post`
ON `posts`.`id` = `media_post`.`post_id`
INNER JOIN `medias`
ON `media_post`.`media_id` = `medias`.`id`
GROUP BY `users`.`id`, `users`.`username`
ORDER BY `count_media`;


5 - Ordina gli utenti per totale di likes ricevuti nei loro posts (25) 

SELECT `users`.`id`, `users`.`username`, COUNT(`likes`.`post_id`) AS `likes_total`
FROM `users`
JOIN `posts`
ON `users`.`id` = `posts`.`user_id`
LEFT JOIN `likes`
ON `posts`.`id` = `likes`.`post_id`
GROUP BY `users`.`id`, `users`.`username`
ORDER BY `likes_total` ASC;
